<!--
    File: /~mkusmire/public_html/mk_home.html
    GUI Programming I Assignment: Styling Your First Web Page With CSS
    Michael Kusmirek, Computer Science Student, mkusmire@cs.uml.edu
    Copyright (c) 2018 Michael Kusmirek
    Updated October 10 2018
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Webpage of Michael Kusmirek</title>
    <meta charset="utf-8">
    <link href="css/mk_home.css" rel="stylesheet">
  </head>

<body>
<!-- Main Header with navigation bars to links beneath -->
<div class="header">
  <h1>Webpage of Michael Kusmirek</h1>
</div>

<div class="topnav">
  <a href="http://weblab.cs.uml.edu/~mkusmire/index.html">Assign 3</a>
  <a href="https://www.linkedin.com/in/michaelkusmirek/" style="float:right">LinkedIn</a>
</div>

<!-- Main Area of site, divided into two columns -->
<div class="row">

  <div class="leftcolumn">
   <div class="box">
      <h2>GUI Programming I</h2S>
      <h5>UMass Lowell, Fall 2018 Semester</h5>
      <p>Welcome!</p>
      <p>The purpose of this webpage is to give some brief information about myself, and to act as homepage for future assignments in GUI Programming I.</p>
    </div>
    <div class="box">
      <h2>Assignment 3</h2>
      <h5>Style a Site with External CSS</h5>
      <h5>Date Due: Saturday, September 29, 2018<h5>
      <a href="http://weblab.cs.uml.edu/~mkusmire/index.html">Click Here to see it!</a>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="box">
      <h2>About Me</h2>
      <img src= "avatar.jpg" alt= "avatar" height="350px" width="250px">
      <p>My name is Michael Kusmirek. I am currently an undergraduate at UMass Lowell studying computer science.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h4>Contact me at: Michael_Kusmirek@student.uml.edu</h4>
  <h4>Page created originally on September 18, 2018</h4>
</div>

  </body>
</html>
